<!DOCTYPE html>
<html dir="rtl" lang="fa">
	<head>
	<meta charset="utf-8">
	<link href="1style.css" rel="stylesheet" type="text/css"/>
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v26.0.2/dist/font-face.css" rel="stylesheet" type="text/css" />
     <title>Nobody gives a shit about you ; you're gonna die alone </title>
     </head>
<body>
<ul class="list">

		    <li > بلاگ </li>
				<li>۹۹/۱۰/۱۲ <a href="blog/posts/zero-dark-thirty.html">Zero dark thirty-22 activated</a>  </li>
			<li>۹۹/۸/۲  <a href="blog/posts/declaration-of-defeat.html">اعلام شکست در مبارزه:نرمش قهرمانانه‌ی سال ۹۹ </a> </li>

			<li>۹۹/۵/۱۷  <a href="blog/posts/salam-donya.html">سلام دنیا! </a> </li>
			</br>
		</br>	
		</ul>
    </body>
